TARGET_TRIPLE = x86_64-elf
XARGO_FLAGS += --target $(TARGET_TRIPLE)
RLOC=target/x86_64-elf/release
RUST_TARGET_PATH=${CURDIR}
RLIBS = libuserspace.rlib
RLIBS:=$(patsubst %,build/%,$(RLIBS))

NASM = nasm -felf64
LD = ld
LINKSCRIPT = linker.ld
LINKFLAGS := -T $(LINKSCRIPT)
LINKFLAGS += -L ./
LINKFLAGS += -nostdlib
LINKFLAGS += -z max-page-size=0x1000
LINKFLAGS += --gc-sections

TARGET = start

all: $(TARGET)

build:
	mkdir -p build

build/%.rlib: $(RLOC)/libuserspace.a | build
	ln -sf ${CURDIR}/$^ $@

$(RLOC)/libuserspace.a: FORCE
	XARGO_HOME=${CURDIR}/target/xargo RUST_TARGET_PATH=$(RUST_TARGET_PATH) xargo build $(XARGO_FLAGS) --release

start: build/start.o $(RLIBS)
	$(LD) -o $@ $(LINKFLAGS) $^

build/%.o: %.asm | build
	$(NASM) $< -o $@

clean:
	rm -f $(TARGET)
	rm -rf build/
	xargo clean

FORCE: ;
